<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Tyr Zion Diamondfit</title>
  <meta name="description" content="TYR Zion Diamondfit Dive in with TYR as we continue to fight the battle against breast cancer. Every time you buy a TYR Pink swimsuit -- including the Women's TYR Pink Zion Diamondfit Swimsuit -- we donate up to $5 00 to the Breast Cancer Research Foundation Constructed with TYR’s most durable textile, Durafast Elite, the DZNB7A pink lion swimsuit utilizes high denier poly fiber and innovative circular knit construction to combine the strength and colorfastness of polyester with the comfort of spandex Featuring a medium neckline, sleek/flexible straps, keyhole back and moderate cut leg, our Diamondfit lion print swimsuit is perfect for athletes who want reliable coverage that won’t weigh them down. All TYR Durafast Elite products have an antimicrobial lining for odor protection and long lasting freshness. Due to their chlorine proof and colorfast nature, Durafast Elite swimsuits are able to sustain 300+ hours of use, while maintaining a comfortable hold on your body This breast cancer swimsuit with lion purchase won’t only make you look great; it will make you feel great knowing you are raising awareness and hope for a cancer free future Features:94% Polyester / 6% Spandex Long Lasting Freshness Helps Prevent Bacteria Growth Reduces Odor Withstands Chlorine & Washing All TYR Performance Swim Suits offer UPF 50+ Protection. The Diamondfit offers full coverage with thin strap binding and a moderate leg line. Durafast Elite™ 300+ - Durafast Elite is TYR’s most advanced performance and training fabric. Expanding on TYR’s prior polyester fabric technology, the R&D team created the most durable and flexible textile possible. Featuring a high denier poly fiber and innovative circular knit construction, the new blend of 94/6 combines the strength and colorfastness of polyester with the comfort of spandex. Durafast Elite is able to sustain 300+ hours of use while maintaining a comfortable hold on your body. Our Durafast Elite collection includes stylish prints, splices, and solids in an array of vibrant colors Buy TYR Swimwear from Chain Reaction Cycles, the World's Largest Online Bike Store.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Tyr Zion Diamondfit</h2>
      <img alt="PHOTO MISSING" src="http://media.chainreactioncycles.com/is/image/ChainReactionCycles/prod122029_Pink_NE_01?$productfeedlarge$">
      <br>
      <p>TYR Zion Diamondfit Dive in with TYR as we continue to fight the battle against breast cancer. Every time you buy a TYR Pink swimsuit -- including the Women's TYR Pink Zion Diamondfit Swimsuit -- we donate up to $5 00 to the Breast Cancer Research Foundation Constructed with TYR’s most durable textile, Durafast Elite, the DZNB7A pink lion swimsuit utilizes high denier poly fiber and innovative circular knit construction to combine the strength and colorfastness of polyester with the comfort of spandex Featuring a medium neckline, sleek/flexible straps, keyhole back and moderate cut leg, our Diamondfit lion print swimsuit is perfect for athletes who want reliable coverage that won’t weigh them down. All TYR Durafast Elite products have an antimicrobial lining for odor protection and long lasting freshness. Due to their chlorine proof and colorfast nature, Durafast Elite swimsuits are able to sustain 300+ hours of use, while maintaining a comfortable hold on your body This breast cancer swimsuit with lion purchase won’t only make you look great; it will make you feel great knowing you are raising awareness and hope for a cancer free future Features:94% Polyester / 6% Spandex Long Lasting Freshness Helps Prevent Bacteria Growth Reduces Odor Withstands Chlorine & Washing All TYR Performance Swim Suits offer UPF 50+ Protection. The Diamondfit offers full coverage with thin strap binding and a moderate leg line. Durafast Elite™ 300+ - Durafast Elite is TYR’s most advanced performance and training fabric. Expanding on TYR’s prior polyester fabric technology, the R&D team created the most durable and flexible textile possible. Featuring a high denier poly fiber and innovative circular knit construction, the new blend of 94/6 combines the strength and colorfastness of polyester with the comfort of spandex. Durafast Elite is able to sustain 300+ hours of use while maintaining a comfortable hold on your body. Our Durafast Elite collection includes stylish prints, splices, and solids in an array of vibrant colors Buy TYR Swimwear from Chain Reaction Cycles, the World's Largest Online Bike Store.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=1051&did=203476862&kw=Tyr Zion Diamondfit&mid=948">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=1051&did=203476862&kw=Tyr Zion Diamondfit&mid=948">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Tyr Zion Diamondfit Photo" src="http://media.chainreactioncycles.com/is/image/ChainReactionCycles/prod122029_Pink_NE_01?$productfeedlarge$" width="70">
    </span>
    <br>
    <span property="v:name">
      Tyr Zion Diamondfit
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.3
            </span>
            stars out of
            <span property="v:count">
              193
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>